# ============================================================================
# Auto-fix Linting Issues
# ============================================================================
echo "🔍 Running ESLint auto-fix on staged files..."

# Get staged JS/TS files
STAGED_JS_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.(js|ts|jsx|tsx)$' || true)

if [ ! -z "$STAGED_JS_FILES" ]; then
  echo "$STAGED_JS_FILES" | xargs npx eslint --fix --quiet 2>/dev/null || true

  # Re-add fixed files to staging
  echo "$STAGED_JS_FILES" | xargs git add 2>/dev/null || true

  echo "✅ Auto-fix complete (staged files updated)"
else
  echo "ℹ️  No JS/TS files to lint"
fi

echo ""

# ============================================================================
# Smoke Tests
# ============================================================================
echo "Running smoke tests before commit..."
npm run test:smoke

# Check exit code
if [ $? -ne 0 ]; then
  echo "❌ Smoke tests failed. Commit aborted."
  echo "Run 'npm run test:smoke' to see details."
  exit 1
fi

echo "✅ Smoke tests passed."

# ============================================================================
# PRD Schema Validation
# ============================================================================

# Get list of staged files
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM)

# Check if any PRD scripts are being committed
PRD_SCRIPTS=$(echo "$STAGED_FILES" | grep -E "scripts/(create-prd|add-prd|generate-prd|update-prd|insert-prd|populate-prd)" || true)

if [ ! -z "$PRD_SCRIPTS" ]; then
  echo ""
  echo "🔍 Detected PRD script changes. Running schema validation..."
  echo ""

  # Run validation on changed scripts
  for script in $PRD_SCRIPTS; do
    if [ -f "$script" ]; then
      echo "Validating: $script"

      # Check if script uses deprecated fields
      DEPRECATED_FIELDS=$(grep -E "strategic_directive_id:|prd_id:|user_stories:|ui_components:|success_metrics:|risks_and_mitigations:|technical_architecture:|problem_statement:" "$script" | grep -v "// FIX:" | grep -v "\/\/" || true)

      if [ ! -z "$DEPRECATED_FIELDS" ]; then
        echo ""
        echo "❌ PRD Schema Validation Failed: $script"
        echo ""
        echo "Found deprecated/invalid fields:"
        echo "$DEPRECATED_FIELDS"
        echo ""
        echo "💡 Fix suggestions:"
        echo "   - strategic_directive_id → sd_uuid"
        echo "   - prd_id → id"
        echo "   - user_stories → (use separate table)"
        echo "   - ui_components → metadata.ui_components"
        echo "   - success_metrics → metadata.success_metrics"
        echo "   - risks_and_mitigations → risks"
        echo "   - technical_architecture → system_architecture"
        echo "   - problem_statement → business_context"
        echo ""
        echo "📚 See docs/PRD_SCRIPTS_AUDIT_SUMMARY.md for field mapping guide"
        echo "🔧 Run 'npm run prd:audit:fix $script' to auto-fix common issues"
        echo ""
        exit 1
      fi

      # Check if script fetches sd_uuid
      if grep -q "product_requirements_v2" "$script"; then
        if ! grep -q "sd_uuid" "$script" && ! grep -q "uuid_id" "$script"; then
          echo ""
          echo "⚠️  Warning: $script may be missing sd_uuid population"
          echo "   Make sure you fetch uuid_id from strategic_directives_v2"
          echo "   See templates/prd-script-template.js for correct pattern"
          echo ""
        fi
      fi

      echo "✅ $script passed validation"
    fi
  done

  echo ""
  echo "✅ All PRD scripts validated successfully!"
fi

# ============================================================================
# DOCMON Database-First Compliance Check
# ============================================================================
echo ""
echo "🔍 Running DOCMON database-first compliance check..."
echo ""

# Get list of staged markdown files
STAGED_MD_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.md$' || true)

if [ ! -z "$STAGED_MD_FILES" ]; then
  # Check for Strategic Directive markdown files
  SD_FILES=$(echo "$STAGED_MD_FILES" | grep -E '^(docs/)?SD-.*\.md$' || true)

  # Check for PRD markdown files
  PRD_FILES=$(echo "$STAGED_MD_FILES" | grep -E '^(docs/)?PRD-.*\.md$' || true)

  # Check for handoff markdown files (exclude design docs and retrospectives)
  # Excludes: retrospectives/, docs/vision/, docs/plans/, docs/specs/
  HANDOFF_FILES=$(echo "$STAGED_MD_FILES" | grep -i 'handoff' | grep -v 'retrospectives/' | grep -v 'docs/vision/' | grep -v 'docs/plans/' | grep -v 'docs/specs/' || true)

  VIOLATIONS=""

  if [ ! -z "$SD_FILES" ]; then
    VIOLATIONS="${VIOLATIONS}Strategic Directive markdown files:\n$(echo "$SD_FILES" | sed 's/^/  - /')\n\n"
  fi

  if [ ! -z "$PRD_FILES" ]; then
    VIOLATIONS="${VIOLATIONS}PRD markdown files:\n$(echo "$PRD_FILES" | sed 's/^/  - /')\n\n"
  fi

  if [ ! -z "$HANDOFF_FILES" ]; then
    VIOLATIONS="${VIOLATIONS}Handoff markdown files:\n$(echo "$HANDOFF_FILES" | sed 's/^/  - /')\n\n"
  fi

  if [ ! -z "$VIOLATIONS" ]; then
    echo "❌ DOCMON: Database-First Violation Detected!"
    echo ""
    echo "The following files violate database-first architecture:"
    echo ""
    echo -e "$VIOLATIONS"
    echo "💡 Fix Instructions:"
    echo ""

    if [ ! -z "$SD_FILES" ]; then
      echo "   Strategic Directives → Use database:"
      echo "   Run: npm run leo:new"
      echo "   Or:  node scripts/create-strategic-directive.js"
      echo ""
    fi

    if [ ! -z "$PRD_FILES" ]; then
      echo "   PRDs → Use database:"
      echo "   Run: node scripts/add-prd-to-database.js"
      echo ""
    fi

    if [ ! -z "$HANDOFF_FILES" ]; then
      echo "   Handoffs → Use database:"
      echo "   Run: node scripts/unified-handoff-system.js"
      echo ""
    fi

    echo "📚 Database-first architecture ensures single source of truth."
    echo "   Markdown files should be generated FROM database, not created manually."
    echo ""
    echo "To bypass this check (not recommended): git commit --no-verify"
    echo ""
    exit 1
  fi
fi

echo "✅ DOCMON: No database-first violations detected"

# ============================================================================
# Work Accumulation Warning (prevents 250+ script accumulation)
# ============================================================================
echo ""
echo "🔍 Checking for work accumulation..."

# Count untracked files
UNTRACKED_COUNT=$(git status --porcelain | grep "^??" | wc -l)
if [ "$UNTRACKED_COUNT" -gt 20 ]; then
  echo ""
  echo "⚠️  WARNING: $UNTRACKED_COUNT untracked files detected!"
  echo "   Consider reviewing and cleaning up before continuing."
  echo "   Run: git status --porcelain | grep '^??' | head -20"
  echo ""
fi

# Check if branch is far behind main
BEHIND=$(git rev-list --count HEAD..origin/main 2>/dev/null || echo 0)
if [ "$BEHIND" -gt 50 ]; then
  echo ""
  echo "⚠️  WARNING: Branch is $BEHIND commits behind main."
  echo "   Consider rebasing: git fetch origin && git rebase origin/main"
  echo ""
fi

# ============================================================================
# Branch Naming Convention Check
# ============================================================================
BRANCH=$(git rev-parse --abbrev-ref HEAD)

if [ "$BRANCH" != "main" ]; then
  # Valid patterns: feat/, fix/, docs/, test/, quick-fix/, reports/
  if ! echo "$BRANCH" | grep -qE '^(feat|fix|docs|test|quick-fix|reports)/'; then
    echo ""
    echo "⚠️  WARNING: Branch name '$BRANCH' does not follow convention."
    echo "   Expected prefixes: feat/, fix/, docs/, test/, quick-fix/, or reports/"
    echo ""
  fi
fi

echo "✅ Work accumulation check complete"

# ============================================================================
# STAGE 6: Root Temp File Warning (NON-BLOCKING)
# ============================================================================
echo ""
echo "🧹 Checking for root temp files..."

# Count root-level temp files (one-off scripts and reports)
ROOT_TEMPS=$(ls -1 *.mjs *.cjs 2>/dev/null | wc -l)
ROOT_JSONS=$(ls -1 *-report*.json handoff-*.json 2>/dev/null | wc -l)
ROOT_TOTAL=$((ROOT_TEMPS + ROOT_JSONS))

if [ "$ROOT_TOTAL" -gt 10 ]; then
  echo ""
  echo "⚠️  WARNING: $ROOT_TOTAL temp files detected at repository root"
  echo "   Consider running: npm run leo:cleanup:root"
  echo ""
else
  echo "✅ Root temp file check passed ($ROOT_TOTAL files)"
fi

echo ""
echo "✅ Pre-commit checks passed. Proceeding with commit."
